hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:32768/Lesson12Hibernate
hibernate.connection.username=postgres
hibernate.connection.password=zxc987mnb
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true